<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<style>
			body {
				height: 100vh;
				background-color: black;
			}
			table {
				border: 1px black solid;
			}

			.hud {
				border: 1px black solid;
				width: 100%;
				position: fixed;
				height: 150px;
				background-color: gray;
			}

			#mid{
				width: 100%;
				height: 100%;
				z-index: -5;
				position: relative;
				border: 1px black solid;
				text-align: center;
			}

			#mid table {
				border-collapse: collapse;
				position: absolute;
				left: 50%;
				top: 50%;
			}

			tr {
				padding: 0;
				margin: 0;
			}

			#mid td {
				height: 50px;
				width: 50px;
				border: 1px black solid;
				padding: 0;
				background-color: white;
			}

			#mid >td:hover{
				background-color: gray;
			}

			#bottom {
				bottom: 0;
			}

		</style>
	</head>
	<body>
		<div id="top" class="hud">
		</div>	

		<div id="mid">
			<table id="map"></table>
		</div>

		<div id="bottom" class="hud">
		</div>

	<script>
		function MapRefresh(){
		 $.get("MapRule", function(data, status){
        console.log("Data: " + data + "\nStatus: " + status);});
		}
		setInterval(MapRefresh, 600);

		var rows = 5;
		var columns = 5;
		for (var i = 0; i < rows; i++) {
			$("#map").append("<tr></tr>");
		};

		for (var j = 0; j < columns; j++) {
			$("#map > tbody > tr").append("<td></td>");
		};

		$("td").click(function(e){
			e.preventDefault();
			console.log("Hello! My position is: " + $(this).index() + ", " + $(this).closest('tr').index());
		});
	


		//var ws = new WebSocket("ws://example.com");
	</script>

	</body>
</html>