<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<style>
			body {
				height: 100vh;
			}
			table {
				border: 1px black solid;
			}

			.hud {
				width: 100%;
				position: fixed;
				height: 100px;
				background-color: blue;
			}

			#mid{
				width: 100%;
				height: 100%;
				/*z-index: -5;*/
				position: relative;
				border: 1px black solid;
				text-align: center;
			}

			#mid table {
				border-collapse: collapse;
				position: absolute;
				left: 45%;
				top: 45%;
			}

			tr {
				padding: 0;
				margin: 0;
			}

			#mid td {
				height: 50px;
				width: 50px;
				border: 1px black solid;
				padding: 0;
				background-color: red;
			}

			#mid td:hover{
				background-color: green;
			}

			#bottom {
				bottom: 0;
			}

		</style>
	</head>
	<body>
		<div id="top" class="hud">
		</div>	

		<div id="mid">
			<table id="map"></table>
		</div>

		<div id="bottom" class="hud">
		</div>

	<script>
		var rows = 4;
		var columns = 4;
		for (var i = 0; i < rows; i++) {
			$("#map").append("<tr></tr>");
		};

		for (var j = 0; j < columns; j++) {
			$("#map > tbody > tr").append("<td></td>");
		};

		$("td").click(function(e){
			e.preventDefault();
			console.log("Hello! My position is: " + $(this).index() + ", " + $(this).closest('tr').index());
		});
	

		//var ws = new WebSocket("ws://example.com");
	</script>

	</body>
</html>